<Window x:Class="SVRML.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVRML"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Maintenance Logs Report Window" Height="657.2" Width="1094.2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/SVRML;component/images/road.jpg" Stretch="UniformToFill" Opacity="80"/>
    </Window.Background>

    <Window.Resources>
        <!-- DataGrid Style -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="AlternatingRowBackground" Value="#F9F9F9" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="HorizontalGridLinesBrush" Value="#EAEAEA" />
            <Setter Property="VerticalGridLinesBrush" Value="#EAEAEA" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <!-- DataGrid Row Style -->
        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <!-- Hover Effect -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F0F8FF" />
                </Trigger>
                <!-- Selected Row -->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#0078D7" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- DataGrid Column Header Style -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Style.Triggers>
                <!-- Hover Effect -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9E" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- DataGrid Cell Style -->
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderBrush" Value="#EAEAEA" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Style.Triggers>
                <!-- Hover Effect -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0F7FA" />
                </Trigger>
                <!-- Selected Cell -->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#BCCCDC" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="533*"/>
        </Grid.RowDefinitions>
        <Rectangle  Opacity="0.5" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="5.8,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="362" Grid.RowSpan="3"/>

        <Rectangle  Opacity="0.5" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="5.8,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="362" Grid.RowSpan="2"/>

        <Rectangle Opacity="0.5" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="5.8,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="362"/>

        <Label Foreground="White" x:Name="label" Content="REPORT" HorizontalAlignment="Left" Margin="-33,-5,0,0" VerticalAlignment="Top" Height="70" Width="285" FontSize="50" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Foreground="White" x:Name="label1" Content="Service Vehicle Data" HorizontalAlignment="Left" Margin="13,1.8,0,0" VerticalAlignment="Top" Height="26" Width="201" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="labelVehicleReportPlate" Content="AAA 1234  Tesla" HorizontalAlignment="Left" Margin="155.8,2,0,0" VerticalAlignment="Top" Height="26" Width="179" ClipToBounds="True" FontSize="14" FontWeight="ExtraBold" Grid.Column="2" FontStyle="Italic"/>
        <ComboBox x:Name="comboBoxYears" Grid.Column="2" HorizontalAlignment="Left" Margin="10.8,8.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Height="22">
            <ComboBoxItem Content="Select Specific Year" Foreground="#FF7B7A7A" IsSelected="True"/>
        </ComboBox>
        <Button Style="{StaticResource RoundedButton}" x:Name="button" Content="Generate" Grid.Column="2" HorizontalAlignment="Left" Margin="175.8,4.8,0,0" VerticalAlignment="Top" Width="91" Height="29" Grid.Row="1" Click="button_Click"/>
        <Button Style="{StaticResource RoundedButton}" x:Name="button1" Content="Download" Grid.Column="2" HorizontalAlignment="Left" Margin="273.8,5.8,0,0" VerticalAlignment="Top" Width="86" Height="30" Grid.Row="1" Click="button1_Click"/>
        <Label x:Name="labelVehicleReport_Copy" Content="Last LTO Registration:" HorizontalAlignment="Left" Margin="4.8,27,0,0" VerticalAlignment="Top" Height="26" Width="154" ClipToBounds="True" FontSize="14" FontWeight="Bold" Grid.Column="2"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="17,53,0,0" VerticalAlignment="Top" Width="190" Grid.RowSpan="2"/>
        <Label x:Name="labelVehicleReport_Copy1" Content="Plate No. &amp; Brand:" HorizontalAlignment="Left" Margin="8.8,2,0,0" VerticalAlignment="Top" Height="26" Width="198" ClipToBounds="True" FontSize="14" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="labelVehicleReportLTO" Content="Jan 01, 0000" HorizontalAlignment="Left" Margin="154.8,27,0,0" VerticalAlignment="Top" Height="26" Width="152" ClipToBounds="True" FontSize="14" FontWeight="ExtraBold" Grid.Column="2" FontStyle="Italic"/>
        <ListView Opacity="0.8" x:Name="listViewReport" HorizontalAlignment="Left" Height="495" Margin="11,16.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1066" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vehicle" DisplayMemberBinding="{Binding Vehicle}" Width="130" />
                    <GridViewColumn Header="Odometer" DisplayMemberBinding="{Binding Odometer}" Width="100" />
                    <GridViewColumn Header="Repair Date" DisplayMemberBinding="{Binding Repair_Date}" Width="150" />
                    <GridViewColumn Header="LastLTORegistration" DisplayMemberBinding="{Binding LastLTORegistration}" Width="150" />
                    <GridViewColumn Header="Repair Type" DisplayMemberBinding="{Binding RepairType}" Width="250" />
                    <GridViewColumn Header="Remarks" DisplayMemberBinding="{Binding Remarks}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid x:Name="dataGridReport" HorizontalAlignment="Left" Margin="9,14.8,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="96" Width="1064" Visibility="Hidden"/>

    </Grid>
</Window>
